
\begin{table}[H]
\centering
\begin{tabular}{lrrr}
\toprule
{} &  Average Price &  Std. Deviation &     Std. Error \\
\midrule
A1 &   3.172269e+08 &    3.106682e+06 &  138935.045115 \\
A2 &   3.154766e+08 &    2.487525e+06 &  111245.503476 \\
M1 &   3.115548e+08 &    3.300153e+06 &  147587.322601 \\
M2 &   3.087015e+08 &    3.410707e+06 &  152531.464355 \\
M3 &   3.066509e+08 &    3.750870e+06 &  167744.002757 \\
\bottomrule
\end{tabular}
\caption{Simulated Prices}
\label{tab:prices}
\end{table}

