
\begin{table}[H]
\centering
\begin{tabular}{lrrr}
\toprule
{} &  Average Price &  Std. Deviation &     Std. Error \\
\midrule
A1 &   3.162687e+08 &    1.122465e+07 &  501981.392905 \\
A2 &   3.162692e+08 &    1.200824e+06 &   53702.490288 \\
M1 &   3.134305e+08 &    1.756042e+06 &   78532.584542 \\
M2 &   3.110305e+08 &    2.006908e+06 &   89751.653984 \\
M3 &   3.091395e+08 &    2.131407e+06 &   95319.410024 \\
\bottomrule
\end{tabular}
\caption{Simulated Prices}
\label{tab:prices}
\end{table}

