
\begin{table}[H]
\centering
\begin{tabular}{lrr}
\toprule
{} &     Value &  Std. Error \\
\midrule
p      &  1.196813 &    5.425524 \\
gamma  &  0.013147 &    0.299304 \\
beta\_1 & -0.048916 &    2.747881 \\
beta\_2 & -0.215195 &   18.742602 \\
\bottomrule
\end{tabular}
\caption{Time varying hazard model estimates.}
\label{tab:d_estimates}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{lrr}
\toprule
{} &     Value &  Std. Error \\
\midrule
p      &  1.556545 &    0.080599 \\
gamma  &  0.006759 &    0.002323 \\
beta\_1 &  1.402650 &    0.446305 \\
\bottomrule
\end{tabular}
\caption{Time varying hazard model estimates.}
\label{tab:d_estimates}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{lrr}
\toprule
{} &     Value &  Std. Error \\
\midrule
p      &  1.847123 &   12.376183 \\
gamma  &  0.040327 &    0.244695 \\
beta\_1 & -0.126106 &    3.282361 \\
beta\_2 & -0.034690 &    6.037474 \\
\bottomrule
\end{tabular}
\caption{Time varying hazard model estimates.}
\label{tab:d_estimates}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{lrr}
\toprule
{} &     Value &  Std. Error \\
\midrule
p      &  1.758489 &    1.396931 \\
gamma  &  0.017101 &    0.019276 \\
beta\_1 &  0.838948 &    1.890597 \\
\bottomrule
\end{tabular}
\caption{Time varying hazard model estimates.}
\label{tab:d_estimates}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{lrrr}
\toprule
{} &  Average Price &  Std. Deviation &    Std. Error \\
\midrule
A2 &   1.077920e+08 &    3.753710e+03 &    167.871030 \\
A3 &   2.501532e+07 &    4.045355e+03 &    180.913757 \\
M1 &   3.872389e+07 &    6.852963e+03 &    306.473801 \\
M2 &   2.869013e+07 &    1.902639e+06 &  85088.582177 \\
M3 &   4.368121e+06 &    2.212651e+06 &  98952.776633 \\
M4 &   7.341870e+05 &    1.707526e+05 &   7636.287395 \\
M5 &   2.714141e+05 &    3.290989e+04 &   1471.774911 \\
M6 &   1.104454e+05 &    7.090783e+03 &    317.109472 \\
M7 &   5.173773e+04 &    1.468044e+03 &     65.652942 \\
M8 &   1.022422e+03 &    1.195555e-04 &      0.000005 \\
\bottomrule
\end{tabular}
\caption{Simulated Prices}
\label{tab:prices}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{lrrr}
\toprule
{} &  Average CDS NPV &  Std. Deviation &    Std. Error \\
\midrule
M2 &    -8.407344e+06 &    1.894030e+06 &  84703.576597 \\
M5 &     3.877193e+06 &    3.369200e+04 &   1506.752084 \\
\bottomrule
\end{tabular}
\caption{Simulated CDS_NPVs}
\label{tab:cds_npvs}
\end{table}

