
\begin{table}[H]
\centering
\begin{tabular}{lrrr}
\toprule
{} &  Average Price &  Std. Deviation &    Std. Error \\
\midrule
A2 &   1.076726e+08 &    2.718578e+03 &    121.578508 \\
A3 &   2.499732e+07 &    3.155712e+03 &    141.127709 \\
M1 &   3.871785e+07 &    5.592552e+03 &    250.106511 \\
M2 &   2.788105e+07 &    2.146229e+06 &  95982.292331 \\
M3 &   3.907830e+06 &    1.782718e+06 &  79725.584228 \\
M4 &   1.047604e+06 &    1.276065e+05 &   5706.737147 \\
M5 &   4.865425e+05 &    3.866215e+04 &   1729.023795 \\
M6 &   2.149629e+05 &    1.046305e+04 &    467.922023 \\
M7 &   8.464343e+04 &    2.387622e+03 &    106.777694 \\
M8 &   1.526553e+03 &    1.273352e-04 &      0.000006 \\
\bottomrule
\end{tabular}
\caption{Simulated Prices}
\label{tab:prices}
\end{table}

