
\begin{table}[H]
\centering
\begin{tabular}{lrrr}
\toprule
{} &  Average Price &  Std. Deviation &    Std. Error \\
\midrule
A2 &   1.077920e+08 &    3.753706e+03 &    167.870855 \\
A3 &   2.501532e+07 &    4.045351e+03 &    180.913576 \\
M1 &   3.872389e+07 &    6.852971e+03 &    306.474181 \\
M2 &   2.869007e+07 &    1.902658e+06 &  85089.466281 \\
M3 &   4.368044e+06 &    2.212632e+06 &  98951.913291 \\
M4 &   7.341806e+05 &    1.707464e+05 &   7636.011554 \\
M5 &   2.714128e+05 &    3.290963e+04 &   1471.763272 \\
M6 &   1.104450e+05 &    7.090735e+03 &    317.107322 \\
M7 &   5.173759e+04 &    1.468042e+03 &     65.652849 \\
M8 &   1.022422e+03 &    1.195555e-04 &      0.000005 \\
\bottomrule
\end{tabular}
\caption{Simulated Prices}
\label{tab:prices}
\end{table}

