
\begin{table}[H]
\centering
\begin{tabular}{lrr}
\toprule
{} &     Value &  Std. Error \\
\midrule
p      &  1.196813 &    5.425524 \\
gamma  &  0.013147 &    0.299304 \\
beta\_1 & -0.048916 &    2.747881 \\
beta\_2 & -0.215195 &   18.742602 \\
\bottomrule
\end{tabular}
\caption{Time varying hazard model estimates.}
\label{tab:d_estimates}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{lrr}
\toprule
{} &     Value &  Std. Error \\
\midrule
p      &  1.556545 &    0.080599 \\
gamma  &  0.006759 &    0.002323 \\
beta\_1 &  1.402650 &    0.446305 \\
\bottomrule
\end{tabular}
\caption{Time varying hazard model estimates.}
\label{tab:d_estimates}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{lrr}
\toprule
{} &     Value &  Std. Error \\
\midrule
p      &  1.847123 &   12.376183 \\
gamma  &  0.040327 &    0.244695 \\
beta\_1 & -0.126106 &    3.282361 \\
beta\_2 & -0.034690 &    6.037474 \\
\bottomrule
\end{tabular}
\caption{Time varying hazard model estimates.}
\label{tab:d_estimates}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{lrr}
\toprule
{} &     Value &  Std. Error \\
\midrule
p      &  1.758489 &    1.396931 \\
gamma  &  0.017101 &    0.019276 \\
beta\_1 &  0.838948 &    1.890597 \\
\bottomrule
\end{tabular}
\caption{Time varying hazard model estimates.}
\label{tab:d_estimates}
\end{table}

