
\begin{table}[H]
\centering
\begin{tabular}{lrr}
\toprule
{} &     Value &  Std. Error \\
\midrule
p      &  2.153520 &    0.000134 \\
gamma  &  0.039775 &    0.000004 \\
beta\_1 &  0.224783 &    0.000135 \\
beta\_2 & -2.405998 &    0.000153 \\
\bottomrule
\end{tabular}
\caption{Non-time varying hazard model estimates.}
\label{tab:a_estimates}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{lrrr}
\toprule
{} &  Average Price &  Std. Deviation &  Std. Error \\
\midrule
CA &   3.381405e+07 &       19.784367 &    6.256366 \\
CG &   7.712602e+07 &       11.223132 &    3.549066 \\
CM &   1.469061e+07 &        6.355760 &    2.009868 \\
CY &   1.441344e+07 &       56.004921 &   17.710311 \\
CZ &   2.432335e+07 &      113.599386 &   35.923280 \\
GZ &   2.327394e+07 &       54.825171 &   17.337241 \\
TC &   2.113104e+07 &       96.616361 &   30.552776 \\
VE &   5.399077e+06 &        1.021810 &    0.323125 \\
R  &   3.568731e+05 &        2.706664 &    0.855922 \\
\bottomrule
\end{tabular}
\caption{Simulation summary}
\label{tab:prices}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{lrr}
\toprule
{} &   Duration &   Convexity \\
\midrule
CA &   1.538425 &  -53.858245 \\
CG &   0.981666 &  -31.475548 \\
CM &   2.111680 &  -45.536798 \\
CY &   7.635279 & -160.129643 \\
CZ &  11.481310 & -187.898387 \\
GZ &   3.012017 & -121.348069 \\
TC &   4.424663 & -168.123981 \\
VE &   1.494093 &  -30.411998 \\
R  & -25.301798 & -325.265768 \\
\bottomrule
\end{tabular}
\caption{Duration and Convexity}
\label{tab:duration}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{lrrr}
\toprule
{} &  Average Price &  Std. Deviation &  Std. Error \\
\midrule
CA &   3.382300e+07 &      127.564172 &   40.339333 \\
CG &   7.810037e+07 &      236.916920 &   74.919708 \\
CM &   1.472061e+07 &       96.983408 &   30.668846 \\
CY &   1.361604e+07 &      106.443935 &   33.660528 \\
CZ &   2.206063e+07 &      299.942522 &   94.850154 \\
GZ &   2.268549e+07 &      162.934863 &   51.524528 \\
TC &   2.024780e+07 &       83.082475 &   26.272985 \\
VE &   5.416179e+06 &        0.383894 &    0.121398 \\
R  &   4.333250e+05 &        7.452934 &    2.356825 \\
\bottomrule
\end{tabular}
\caption{Simulation summary}
\label{tab:prices}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{lrr}
\toprule
{} &   Duration &   Convexity \\
\midrule
CA &   5.019052 & -175.095201 \\
CG &   2.375082 & -161.560865 \\
CM &   6.080491 & -226.994096 \\
CY &  11.685402 &  142.208835 \\
CZ &  17.786404 &  255.107614 \\
GZ &  10.713296 & -147.806851 \\
TC &  10.358129 &   -3.091534 \\
VE &   2.112419 &    5.960144 \\
R  & -16.793963 & -641.066696 \\
\bottomrule
\end{tabular}
\caption{Duration and Convexity}
\label{tab:duration}
\end{table}

